sonar.projectKey=fullcycle-integracao-continua-js
sonar.projectName=fullcycle-integracao-continua-js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.login=sqp_313308cd2a088be7025eefe7246f4a9fc114d391
# sonar.host.url=http://localhost:9000