sonar.projectKey=fullcycle-integracao-continua
#sonar.organization=codeedu

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_89d6f234786694bf82ea88bd9c96acbf80e5e89c
sonar.go.coverage.reportPaths=coverage.out